# RAZORPAY_KEY_ID=rzp_live_LmtTrD0ha5J6Nc
# RAZORPAY_KEY_SECRET=UHuPGfde0z43FLs9f5WVGqSp
PORT=3000
MONGO_URI=mongodb+srv://InstaSnapTest:instasnap@instasnaptest.e0ripl7.mongodb.net/photobooth
# RAZORPAY_KEY_ID=rzp_test_T7JnIZ1BNSNpGh
# RAZORPAY_KEY_SECRET=Cr4WAB4eGnlvENumAwLl9957
RAZORPAY_KEY_ID=rzp_live_JSnMKk1oZZEuPK
RAZORPAY_KEY_SECRET=6y4VEbT3EqD3iRuksFab4BAs
RAZORPAY_WEBHOOK_SECRET=asdf1234